#firebase files
firebase.json
firebase-debug.log
firebaseconfig.json
.firebase/
functions/
serviceAccount.json
storage.rules
src/data_for_import.json

.DS_Store
node_modules/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
.env

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
